## Working with CSV file:

In [105]:
import pandas as pd

In [123]:
visadataset_df =pd.read_csv(r"C:\Users\LokeshKapde\Documents\New folder\Python Tasks Repo\File_Handling_Task\Visadataset.csv") 
visadataset_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [109]:
# Printing number of rows and columns.
print("Rows of Visadataset:",visadataset_df.shape[0])
print("Columns of Visadataset:",visadataset_df.shape[1])

Rows of Visadataset: 14
Columns of Visadataset: 12

In [111]:
visadataset_df.shape

(14, 12)

In [117]:
# New data to add to the DataFrame
new_data = {
    'case_id': 'EZYV25481',
    'continent': 'Africa',
    'education_of_employee': 'Master',
    'has_job_experience': 'Y',
    'requires_job_training': 'N',
    'no_of_employees': 75,
    'yr_of_estab': 2015,
    'region_of_employment': 'South',
    'prevailing_wage': 75000,
    'unit_of_wage': 'Year',
    'full_time_position': 'N',
    'case_status': 'Certified'
}

# Convert the new data into a DataFrame
new_data_df = pd.DataFrame([new_data])

# Concatenate the new row with the original DataFrame
new_visadataset_df = pd.concat([visadataset_df, new_data_df], ignore_index=True)

# Write the updated DataFrame back to the CSV file
new_visadataset_df.to_csv('new_Visadataset.csv', index=False)

# Display the updated DataFrame
new_visadataset_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified
10,EZYV11,Asia,Master's,N,N,2465,2004,Midwest,83588.5600,Year,Y,Certified
11,EZYV12,Asia,High School,Y,N,4069,2005,Northeast,70813.0900,Year,Y,Denied
12,EZYV13,Asia,Bachelor's,Y,N,123876,1963,Northeast,28663.0500,Year,Y,Certified
13,EZYV14,Asia,Bachelor's,Y,N,1652,2007,Midwest,107196.0300,Year,Y,Certified
14,EZYV25481,Africa,Master,Y,N,75,2015,South,75000.0000,Year,N,Certified

In [119]:
new_visadataset_df.shape

(15, 12)

## Working with JSON file:

In [139]:
import json

# Sample data: a list of employee records
data = [
    {
        'employee_id': 101,
        'name': 'John Doe',
        'age': 30,
        'department': 'Engineering',
        'position': 'Software Developer',
        'salary': 85000,
        'hire_date': '2015-06-12',
        'full_time': True
    },
    {
        'employee_id': 102,
        'name': 'Jane Smith',
        'age': 28,
        'department': 'Marketing',
        'position': 'Marketing Manager',
        'salary': 75000,
        'hire_date': '2017-04-22',
        'full_time': True
    },
    {
        'employee_id': 103,
        'name': 'Emily Johnson',
        'age': 35,
        'department': 'HR',
        'position': 'HR Specialist',
        'salary': 65000,
        'hire_date': '2012-09-15',
        'full_time': False
    }
]

In [141]:
# Load the JSON file into a Python object
with open('employees_data.json', 'r') as json_file:
    loaded_data = json.load(json_file)

# Display the loaded data
print(loaded_data)

[{'employee_id': 101, 'name': 'John Doe', 'age': 30, 'department': 'Engineering', 'position': 'Software Developer', 'salary': 85000, 'hire_date': '2015-06-12', 'full_time': True}, {'employee_id': 102, 'name': 'Jane Smith', 'age': 28, 'department': 'Marketing', 'position': 'Marketing Manager', 'salary': 75000, 'hire_date': '2017-04-22', 'full_time': True}, {'employee_id': 103, 'name': 'Emily Johnson', 'age': 35, 'department': 'HR', 'position': 'HR Specialist', 'salary': 65000, 'hire_date': '2012-09-15', 'full_time': False}]

In [143]:
print(loaded_data[-1])

{'employee_id': 103, 'name': 'Emily Johnson', 'age': 35, 'department': 'HR', 'position': 'HR Specialist', 'salary': 65000, 'hire_date': '2012-09-15', 'full_time': False}

In [145]:
# Check the type of the loaded data

all_dicts = all(isinstance(item, dict) for item in loaded_data)

# Print the result
if all_dicts:
    print("All elements are dictionaries.")
else:
    print("Not all elements are dictionaries.")

All elements are dictionaries.

In [161]:
# Add a new employee record to the loaded data
new_employee = {
    'employee_id': 104,
    'name': 'Michael Brown',
    'age': 42,
    'department': 'Sales',
    'position': 'Sales Executive',
    'salary': 90000,
    'hire_date': '2020-01-05',
    'full_time': True
}

loaded_data.append(new_employee)

# Write the modified data back to the new JSON file
with open('new_employees_data.json', 'w') as json_file:
    json.dump(loaded_data, json_file, indent=4)

# Display the updated data
print(loaded_data)

[{'employee_id': 101, 'name': 'John Doe', 'age': 30, 'department': 'Engineering', 'position': 'Software Developer', 'salary': 85000, 'hire_date': '2015-06-12', 'full_time': True}, {'employee_id': 102, 'name': 'Jane Smith', 'age': 28, 'department': 'Marketing', 'position': 'Marketing Manager', 'salary': 75000, 'hire_date': '2017-04-22', 'full_time': True}, {'employee_id': 103, 'name': 'Emily Johnson', 'age': 35, 'department': 'HR', 'position': 'HR Specialist', 'salary': 65000, 'hire_date': '2012-09-15', 'full_time': False}, {'employee_id': 104, 'name': 'Michael Brown', 'age': 42, 'department': 'Sales', 'position': 'Sales Executive', 'salary': 90000, 'hire_date': '2020-01-05', 'full_time': True}, {'employee_id': 104, 'name': 'Michael Brown', 'age': 42, 'department': 'Sales', 'position': 'Sales Executive', 'salary': 90000, 'hire_date': '2020-01-05', 'full_time': True}, {'employee_id': 104, 'name': 'Michael Brown', 'age': 42, 'department': 'Sales', 'position': 'Sales Executive', 'salary': 90000, 'hire_date': '2020-01-05', 'full_time': True}]

In [163]:
print(loaded_data[-1])

{'employee_id': 104, 'name': 'Michael Brown', 'age': 42, 'department': 'Sales', 'position': 'Sales Executive', 'salary': 90000, 'hire_date': '2020-01-05', 'full_time': True}